{
  "name": "electron-to-do-list",
  "version": "1.0.0",
  "description": "Javascript Electron final project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athori/ElectronToDoList.git"
  },
  "author": "Jason Stass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athori/ElectronToDoList/issues"
  },
  "homepage": "https://github.com/athori/ElectronToDoList#readme"
}
